\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Juego representado de forma normal}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Juego representado de forma normal}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Juego de El Dilema del Prisionero}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estrategias para J1 y J2}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de estrategias de Jugador A y Jugador B. El \textcolor {Red}{Jugador A} representa las filas, y el \textcolor {Blue}{Jugador B} representa las columnas.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de estrategias de Jugador A y Jugador B. El Jugador A representa las filas, y el Jugador B representa las columnas.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Juego de la caza del ciervo}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Juego de la caza del ciervo resuelto}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Juego de la caza del ciervo resuelto}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Juego de los penales (con estrategias puras)}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Juego de los penales (con estrategias mixtas)}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Problema de la firma entrante}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Juego de Sticks and Carrots}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Juego de Sticks and Carrots modificado}}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
