\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Juego representado de forma normal}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Juego representado de forma normal}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Juego de El Dilema del Prisionero}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estrategias para J1 y J2}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de estrategias de Jugador A y Jugador B. El \textcolor {Red}{Jugador A} representa las filas, y el \textcolor {Blue}{Jugador B} representa las columnas.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de estrategias de Jugador A y Jugador B. El Jugador A representa las filas, y el Jugador B representa las columnas.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Juego de la caza del ciervo}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Juego de la caza del ciervo resuelto}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Juego de la caza del ciervo resuelto}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
